<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="index1.js"></script>
		<style media="screen" type="text/css">
			#background{
				background-color:SteelBlue;  
				text-align:center;
				font-family:Courier New;
				font-size:100%;
				display: block;
				color: white;
			}
			article{
				color:Snow;
				font-size:200%;
			}
			body{
				margin:0;
				background-color:SteelBlue;
			}
		</style>
		
        <title>Bluetooth Test</title>
    </head>
    <body onload="onLoad()">
	<div id="background">
        <article>Fræk lille controller </article>
		</br></br>
        <div id="statusDiv"></div>
		</br></br></br></br></br>
		<button type="button" ontouchstart = "sendToArduino('v')" ontouchend = "sendToArduino('s')"> <img src="Button venstre.png"> </button> 
		<button type="button" ontouchstart = "sendToArduino('f')" ontouchend = "sendToArduino('s')"> <img src="Button frem.png"> </button> 
		<button type="button" ontouchstart = "sendToArduino('h')" ontouchend = "sendToArduino('s')"> <img src="Button hoejre.png"> </button></br></br>
		<button type="button" ontouchstart = "sendToArduino('y')" ontouchend = "sendToArduino('s')"> <img src="Button venstre skarp.png"> </button> 
		<button type="button" ontouchstart = "sendToArduino('a')"> <img src="Button bak vaek.png"> </button>
		<button type="button" ontouchstart = "sendToArduino('x')" ontouchend = "sendToArduino('s')"> <img src="Button hoejre skarp.png"> </button></br></br>
		<button type="button" ontouchstart = "sendToArduino('d')" ontouchend = "sendToArduino('s')"> <img src="Button venstre tilbage.png"> </button> 
		<button type="button" ontouchstart = "sendToArduino('t')" ontouchend = "sendToArduino('s')"> <img src="Button tilbage.png"> </button>
		<button type="button" ontouchstart = "sendToArduino('k')" ontouchend = "sendToArduino('s')"> <img src="Button hoejre tilbage.png"> </button></br></br>
		</br></br></br>
		<button type="button" ontouchstart = "sendToArduino('l')"> <img src="Button lys taendt.png" > </button>
		<button type="button" ontouchstart = "sendToArduino('n')"> <img src="Button lys slukket.png"> </button>
		<button type="button" ontouchstart = "sendToArduino('b')"> <img src="Button dyt dyt.png"    > </button>
		</br></br></br>
		<button type="button" ontouchstart = "sendToArduino('1')"> <img src="autonom.jpg" > </button>
		<button type="button" ontouchstart = "sendToArduino('2')"><img src="manuel.jpg"    ></button>
		<button type="button" ontouchstart = "sendToArduino('o')"><img src="skyd.jpg"    > </button>
		</div>
    </body>
</html>